OPENAI_API_KEY=apikey_openai
ACTIVELOOP_TOKEN=token
DEEPLAKE_USERNAME=username
DEEPLAKE_DATASET_PATH=hub://username/repo_name
DEEPLAKE_REPO_NAME=reponame
SITE_TITLE="Chat with X(Formerly Twitter)'s Algorithm"